# Vuejs & TailwindCSS Portfolio - With Dark Mode

A simple portfolio starter theme built with Vue.js v3 and Tailwind CSS v3.

![book-a-bus](https://user-images.githubusercontent.com/16396664/140909796-815239e4-a986-46ad-bbd0-4b166127bbb8.JPG)

## Demo URL

[https://book-a-bus.netlify.com](https://book-a-bus.netlify.com)

## Features

-   Simple and responsive design
-   [Vue.js v3](https://vuejs.org) with [Vue Router](https://router.vuejs.org)
-   [Tailwind CSS v3](https://tailwindcss.com)
-   Theme Switcher with Dark Mode
-   Composition API
-   Vue transitions
-   Reusable Components
-   Auto Counter
-   Projects filter by category
-   Projects filter by search
-   Projects carousel
-   Vue.js smooth scroll
-   Dynamic forms
-   Scroll to top button
-   Download file button

## Installation

1. ##### Make sure you have Node JS installed. If you don't have it:

-   [Download it from nodejs.org](https://nodejs.org)
-   [Install it using NVM ](https://github.com/nvm-sh/nvm)
-   If you're on Mac, Homebrew is a good option too:

```
brew install node
```


3. ##### Open the project folder:

```
cd book-a-bus
```

4. ##### Install packages and dependencies:

```
npm install
```

5. ##### Start a local dev server at `http://localhost:8080`:

```
npm run serve
```

## Notes

-   Always run `npm install` after pulling new changes
-   I'll be constantly updating this repo as I'll be adding more sections to it, so please always check the projects section of this repo to see what tasks are under todo and in progress
-   Coming Soon [I'll be doing a screencast](https://www.youtube.com/chhinghor). Soon I'll be uploading a video to my YouTube channel where I'll be going through the process of creating this portoflio
-   Illustrations from [unDraw](https://undraw.co) and [Freepik](https://freepik.com)
-   Images from [Unsplash](https://unsplash.com)
-   Feel free to use it as your own portfolio
-   Contributions are welcome
